{
  "name": "ans-scss-boilerplate",
  "version": "1.0.0",
  "repository": "https://github.com/npmjke/scss.git",
  "author": "Andriy Sloboda",
  "license": "MIT",
  "scripts": {
    "start": "node-sass - watch src/scss -o css"
  },
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
